html, body {
  line-height: 1;
  color: #345;
  background-color: #f1f2f3;
}

a, a:link, a:hover, a:visited {
  color: #345;
  text-decoration: none;
}

h2 {
  font-size: 14px;
  line-height: 21px;
  font-weight: bold;
  vertical-align: middle;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.main {
  margin-top: 20px;
}

.flex {
  display: block;
}

.flex__item {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  &:last-child {
    margin-right: 0;
  }
}
