.navigation {
  min-width: 950px;
  height: 48px;
  background-color: #fff;
  border-bottom: 1px solid #c1c2c3;

  .container {
    position: relative;
  }
}

.navigation__brand {
  width: 310px;
  float: left;
  margin-left: 0;
  padding-top: 12px;
  text-align: left;
}

.navigation__brand--gree {
  display: inline-block;
  width: 96px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAAYCAMAAAAyNwimAAAAM1BMVEX///8AoNzv+f0Qpt6/5/ZAuOWA0O4wsuOf2/LP7fhwyusgrOBQvuff8/uP1fBgxOmv4fTIiT9IAAABTUlEQVR4XrXV2Y6DMAyGUf9esrL0/Z92ZiywEnUqIVG+O9rAAYUEOlsXNKbH4iQAZHv7XdNvehsoHR6yTuwu8GRnH2ZHS2EHmg0RUbWhGoAaIixrAFUQyYuIEqLupxuGiEgxpHGbmEs8Xt/anv3ZZgD9KpAE0Xi3xBLPsyZkdgDmf20AigNINKQ+YA5vHYMagJh0ZRoAp/abAAuw0JwDcaWbQAGwfgSK67eA5s4HoPabczCfa15xQPwAQJ7fIjuA6DIQQ5IDZ7k+CsjGdADdvHYCYp5dmIN4iVQ1n8Cu2gCpLn/xLbITSH7g6+6b62AGWHyZfWMll38BegHYrgLyCeCO2Fs5T4Dj9SKw7m9A43E3TakZEECAnS9u16SGMYuprRlD5QACt0uAVySArjRUTiJvK40AbQDSZYA4AfjwUf6L7rcuAHamB9Ol0gP9AFM2DAF2JYk2AAAAAElFTkSuQmCC');
  overflow: hidden;
  white-space: nowrap;
  text-indent: 100%;
}
