.text--minor {
  font-weight: 300;
  color: #ccc;
  font-size: 12px;
}

.text--lead {
  margin-top: 10px;
  color: #000;
  font-size: 12px;
  font-weight: 300;
}

.text--strong {
  font-size: 30px;
  font-weight: 300;
}
